MONGO_URI= mongodb+srv://shayma:shayma02@cluster01.2r0pyke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
TUYA_CLIENT_ID=4s8d49hhgf3curdapfnp
TUYA_CLIENT_SECRET=e465b37d7f3b416db8e0c49526b04299
TUYA_DEVICE_ID=bf2d03fc3c29e676e9fyuy
TUYA_API_REGION=tuyaeu